<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>随机点名</title>
    <style>
        body{
            background-color: #258801 ;
        }
        .box{
            width: 1000px;
            height: 240px;
            margin: 0 auto;
            margin-top: 5px;
            clear: both;
        }
        #btn{
            width: 100px;
            height: 30px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .name{
            width: 100px;
            height: 30px;
            float: left;
            background-color: antiquewhite;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
        }
        #time{
            float: right;
            position: relative;
            top: 5px;
            right: 185px;
        }
			  #count{
						font-size:60pt;
						color:red;
						margin:0 auto;
						margin-left:200px;
				}
        h1{
            text-align: center;
        }
    </style>

</head>
<body>
<h1>新乡市七中高二八点名系统在线版</h1>
<p>
	<span style="margin-left:580px; color:purple">请准备……</span>
	<input type="button" id="btn" value="开始"/>
	<span id="time"></span>
</p>
<div class="box" id="box"></div>
<div class="count" id="count"></div>
<script type="text/javascript">
    //创造虚拟后台数据
		//倒计时时间
	var countTime=3; 
		//名单
	var arrs = ["张悦彤","张伍哲","尚勤国","张嘉丞","丁太显","郑晨伟","徐梓晴","孔令杰","王文雅","时飞凡","程茂修","杨玉丹"
,"刘梦浩","张宇航","冯杨凯文","刘翔","郭治中","都冰冰","徐元辉","陈光","赵政杰","孟宪斌","贾尚","潘世齐","闫鸣扬","谢永慧"
,"崔雨涵","李柏汶","龚希浦","孙海波","郭森森","王晨","秦天","张佳豪","周润","贵冰冰","董华阳","郭家兴","赵天宇","贺媛媛"
,"李梦珍","李灿鹏","郭歌","范锡涵","罗耀辉","朱文轩","杜可喆","高建森","韩亚宁","吕卓昊","宋光主"];
    //获取父元素
    var boxNode = document.getElementById("box");
	var countNode=document.getElementById("count");
    for (var i = 0; i < arrs.length; i++) {
        //创建新元素
        var divNode = document.createElement("div");
        divNode.innerHTML=arrs[i];
        divNode.className="name";
        boxNode.appendChild(divNode);
    }
    //点名
    var btn= document.getElementById("btn");
	
    btn.onclick = function () {
		var num=countTime;
        if(this.value==="开始"){
			this.value="停止";
			var tt=new Date();
			var oldTime=tt.getSeconds();
			var newTime=oldTime;
			//定时
			timeId=setInterval(function () {
				//清空所有颜色
                for (var j = 0; j < arrs.length; j++) {
                    boxNode.children[j].style.color="black";
					boxNode.children[j].style.background="";
                }
                //留下当前颜色
                var random = parseInt(Math.random()*arrs.length);
                var random1 = parseInt(Math.random()*arrs.length);
                var random2 = parseInt(Math.random()*arrs.length);
                var random3 = parseInt(Math.random()*arrs.length);
                boxNode.children[random].style.background="red";
				boxNode.children[random].style.color="yellow";
				boxNode.children[random1].style.background="red";
				boxNode.children[random1].style.color="yellow";
                boxNode.children[random2].style.background="red";
                boxNode.children[random2].style.color="yellow";
                boxNode.children[random3].style.background="red";
                boxNode.children[random3].style.color="yellow";
				//倒计时
				tt=new Date();
				newTime=tt.getSeconds();
				if(newTime<oldTime) newTime+=60;
				var num=countTime-(newTime-oldTime);
				countNode.innerHTML=num;
				if(num<=0){
					clearInterval(timeId);
					this.value="开始";
				}
            },80);
        }
        else{
            //清除计时器
            clearInterval(timeId);
			countNode.innerHTML="";
            this.value="开始";
			oldTime=tt.getSeconds();
        }
    }
    var spanNode = document.getElementById("time");
    //调用时间
    getTime();
    setInterval(getTime , 1000);
    function getTime() {
		var dayArr=["日","一","二","三","四","五","六"];
        var today = new Date();
        var year = today.getFullYear();
        var month = today.getMonth()+1;
        var date = today.getDate();
		var day =today.getDay();
        var hours = today.getHours();
        var minitues = today.getMinutes();
        var second = today.getSeconds();
		newTime=today.getSeconds();
        spanNode.innerHTML =year+"年"+month+"月"+date+"日  星期"+dayArr[day]+"  "+hours+":"+minitues+":"+second+" ";
    }
</script>
<div align="center"> 
    <a href="高二八1人.html" >1人</a>
    <a href="高二八2人.html" >2人</a>
    <a href="高二八3人.html" >3人</a>
    <a href="高二八4人.html" >4人</a>
    <a href="高二八5人.html" >5人</a>
    <a href="高二八10人.html" >10人</a><br>
    <span class="copyright">Copyright &copy; 2023. Company name All rights reserved.<a target="_blank" href="https://elysia.cool">qwp's blog</a></span> 
</div>
</body>
</html>
